body {
    font-family: "Inter", sans-serif;
    font-size: 14px;
}
.dark {
    background-color: #232326;
    color: #f3f2f0;
}
.dark .nav-link {
    color: #f3f2f0;
}
.dark .circle circle {
    fill: #d40000;
}
.dark .triangle path {
    fill: #ffffff;
}
.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description {
    border-bottom: 1px solid #f3f2f0;
}

.dark .steps-item:first-child {
    border-top: 1px solid #f3f2f0;
}
.white .nav-link {
    color: #010101;
}
.white {
    background-color: #f3f2f0;
    color: #010101;
}
.white .circle circle {
    fill: #ffffff;
}
.white .triangle path {
    fill: #d40000;
}
.white .social,
.white .steps-item,
.white .about-title,
.white .about-description {
    border-bottom: 1px solid #232326;
}

.white .steps-item:first-child {
    border-top: 1px solid #232326;
}
.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 126px);
    z-index: 1;
}
.triangle {
    position: absolute;
    left: -150px;
    top: 0;
    z-index: 2;
}
.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 20px;
    bottom: -35px;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}
.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    color: #f3f2f0;
    font-size: 14px;
}
.nav-link:hover {
    color: #d40000;
}
.nav-info .nav-item {
    position: relative;
}
.nav-info .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before {
    display: none;
}
.photo {
    margin-bottom: 120px;
    width: 100%;
}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.main .title-h1 {
    position: relative;
    z-index: 4;
}

.main {
    position: relative;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
}

.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/Arrow\ 1.svg);
    margin-left: 15px;
}
.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.skill-item {
    flex: 0 0 21%;
}
.skill .title-h3 {
    text-transform: uppercase;
}
.skill .discription {
    line-height: 150%;
}

.social-item:last-child {
    position: relative;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.steps-title {
    font-size: 28px;
    line-height: 150%;
}
.steps-title span {
    margin-right: 45px;
}
.steps-text {
    font-size: 16px;
    line-height: 150%;
    flex: 0 0 49%;
    max-width: 49%;
}
.section-steps {
    padding-top: 180px;
    padding-bottom: 198px;
}
.about {
    display: grid;
    grid-template: 349px / repeat(4, 1fr);
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    padding: 62px 10px 62px 20px;
}
.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    opacity: 0.8;
    line-height: 150%;
    padding-top: 62px;
    padding-bottom: 62px;
}
.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 65px 20px 35px 0;
}
.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 65px 10px 35px 10px;
}
.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 35px 20px 35px 0;
}
.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 35px 10px 35px 10px;
}
.about-item .discription {
    line-height: 150%;
    opacity: 0.8;
}
